# Euerka client
eureka.registration.enabled=true
eureka.serviceUrl.default=http://localhost:8761

spring.datasource.url=jdbc:postgresql://localhost:5435/user-service
spring.datasource.username=user-service
spring.datasource.password=user-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.datasource.sql-script-encoding=UTF-8